<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_actor_detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/fragment_demo_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/cheese_5"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/fragment_demo_toolbar_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- please set background:transparent-->
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_demo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            />

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_demo_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_bg_transition"
            >
            <TextView
                android:id="@+id/fragment_demo_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:alpha="0"
                android:text="This is demo title!"
                android:textColor="@android:color/white"
                />
        </android.support.v7.widget.Toolbar>

    </RelativeLayout>
</RelativeLayout>